{
  "name": "schedule",
  "version": "1.0.0",
  "description": "The front end of SCCS's Swarthmore Course Scheduler",
  "main": "index.html",
  "repository": "https://github.com/swat-sccs/scheduler",
  "author": "SCCS Staff <staff@sccs.swarthmore.edu",
  "license": "MIT",
  "dependencies": {
    "fullcalendar": "^5.6.0",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "list.js": "^2.3.1",
    "micromodal": "^0.4.6",
    "moment": "^2.29.1",
    "patch-package": "^6.4.7"
  },
  "dependencyComments": {
    "list.js": "We want a one line change so the entire list doesn't show when there's nothing in the searchbox. We apply this using patch-package on npm installs. See folder patches/ for details"
  },
  "scripts": {
    "postinstall": "patch-package"
  }
}
